# Configuration for classification
[Dataset]
#dataset related 
audio2h5py_flag:True
classes_list:['neutral', 'calm', 'happy', 'sad', 'angry', 'fearful', 'disgust', 'surprised']
data_path:D://300-data//speechEmotional
train_data_list:train_data.list
train_h5py_file:train_data.h5
test_data_list:test_data.list
test_h5py_file:test_data.h5
test_rate:0.1
audio_time:4
sample_rate:48000
max_num:200000

[Training]
train_flag: True
log_path:log.txt
model_prefix:tdnn
resume_model_flag:false
resume_model_path:


batch_size:10
num_workers:1
n_fft:1024
n_mels:40
gup_idxs:0
learning_rate:0.0001
max_epochs:100

[Infer]
#infer related
infer_flag: False
infer_model_path:''
log_path:log.txt
